# Makefile needs this symbol:
# KERNEL_PATH SOURCE_KLIP SOURCE_PATH_KLIP HEADER_KLIP


# Default kernel source :
SRC_KERNEL = kernel.c kiostream.c klist.c klock.c ktimer.c main.c kchannel.c


# If event set to yes, then include the event manager :
ifeq ($(kernelevent),yes)
    SRC_KERNEL += slist.c kevent.c
    DEFINE += -DKERNEL_USE_KEVENT
endif

ifeq ($(kernelmemory),yes)
    SRC_KERNEL += kmemory.c kmemorystack.c
endif

ifeq ($(kerneldebug),yes)
    SRC_KERNEL += debug.c
    DEFINE += -DKERNEL_USE_DEBUG
endif


SRC_PATH_KERNEL=$(KERNEL_PATH)/source

# Add to the project the kernel source code
SOURCE_KLIP += $(SRC_KERNEL)
SOURCE_PATH_KLIP += $(SRC_PATH_KERNEL)
HEADER_KLIP += -I$(KERNEL_PATH)/include
