# Klipos makefile needs:
# SOURCE INCLUDE DEFINE KLIPOS_PATH

# clean variables of Klipos
SOURCE_KLIP = 
SOURCE_PATH_KLIP =
HEADER_KLIP = 

HW_PATH=$(KLIPOS_PATH)klipos/hw/

# Configure mcu core
include $(HW_PATH)/mcu/Makefile.lpc1xxx


# Add kernel common makefile
KCOMMON_PATH=$(KLIPOS_PATH)klipos/kernel/common
include $(KCOMMON_PATH)/Makefile.kcommon

# Add full kernel makefile
KERNEL_PATH=$(KLIPOS_PATH)klipos/kernel/full
include $(KERNEL_PATH)/Makefile.kfull

# Add hardware makefile
include $(HW_MAKE)

# Add include:
INCLUDE += $(HEADER_KLIP)

# Add source:
SOURCE += $(SOURCE_KLIP)

# Add source path:
SOURCE_PATH += $(SOURCE_PATH_KLIP)

