# Configuration file for lpc1xxx mcu


ifeq ($(mcu),lpc1313)
    mcu = lpc1311
endif

ifeq ($(mcu),lpc1342)
    mcu = lpc1311
endif

ifeq ($(mcu),lpc1343)
    mcu = lpc1311
endif



ifeq ($(mcu),lpc1316)
    mcu = lpc1315
endif

ifeq ($(mcu),lpc1317)
    mcu = lpc1315
endif

ifeq ($(mcu),lpc1345)
    mcu = lpc1315
endif

ifeq ($(mcu),lpc1346)
    mcu = lpc1315
endif

ifeq ($(mcu),lpc1347)
    mcu = lpc1315
endif

ifeq ($(mcu),lpc1549)
    mcu = lpc1549
endif


#==== Use the LPC8xx MCU ====#
ifeq ($(mcu),lpc8xx)
    core = lpc8xx

    DEFINE += -DMCU_IS_LPC8XX
    DEFINE += -DKERNEL_CPU_FREQ=30000

    HW_MAKE = $(KLIPOS_PATH)klipos/hw/Makefile.hw.lpc8xx
endif


#==== Use the LPC1311/13/42/43 MCU ====#
ifeq ($(mcu),lpc1311)
    core = lpc13xx

    DEFINE += -DMCU_IS_LPC13XX
    DEFINE += -DMCU_IS_LPC1311
    DEFINE += -DKERNEL_CPU_FREQ=72000

    HW_MAKE = $(KLIPOS_PATH)klipos/hw/Makefile.hw.lpc13xx
endif


#==== Use the LPC1549 MCU ====#
ifeq ($(mcu),lpc1549)
    core = lpc15xx

    DEFINE += -DMCU_IS_LPC15XX
    DEFINE += -DMCU_IS_LPC1549
    DEFINE += -DKERNEL_CPU_FREQ=72000

    HW_MAKE = $(KLIPOS_PATH)klipos/hw/Makefile.hw.lpc15xx
endif

#==== Use the LPC1315/16/17/45/46/47 MCU ====#
ifeq ($(mcu),lpc1315)
    core = lpc13xx

    DEFINE += -DMCU_IS_LPC13XX
    DEFINE += -DMCU_IS_LPC1315
    DEFINE += -DKERNEL_CPU_FREQ=72000

    HW_MAKE = $(KLIPOS_PATH)klipos/hw/Makefile.hw.lpc13xx
endif

#==== Use the lpc17xx core ====#
ifeq ($(mcu),lpc17xx)
    core = lpc17xx

    DEFINE += -DMCU_IS_LPC17XX
    DEFINE += -DKERNEL_CPU_FREQ=100000

    HW_MAKE = $(KLIPOS_PATH)klipos/hw/Makefile.hw.lpc17xx
endif




