
# Include path of Hardware library:
HEADER_KLIP += -I$(HW_PATH)include/drivers 
            
# Source path of Hardware library:
SOURCE_PATH_KLIP += $(HW_PATH)drivers \
                $(HW_PATH)drivers/lpc1xxx/analog \
                $(HW_PATH)drivers/lpc1xxx/uart \
                $(HW_PATH)drivers/lpc1xxx/i2c \
                $(HW_PATH)drivers/lpc1xxx/spi \
                $(HW_PATH)drivers/lpc1xxx/gpio \
                $(HW_PATH)drivers/lpc1xxx/timer \
                $(HW_PATH)drivers/lpc1xxx/pwm \
                $(HW_PATH)drivers/lpc1xxx/iap \
                $(HW_PATH)drivers/lpc1xxx/eeprom \
                $(HW_PATH)drivers/lpc1xxx/watchdog \
                $(HW_PATH)drivers/external/compass \
                $(HW_PATH)drivers/external/accelerometer \
                $(HW_PATH)drivers/external/magnetometer \
                $(HW_PATH)drivers/external/mem-protocol \
                $(HW_PATH)drivers/external/flash \
                $(HW_PATH)drivers/lpc1xxx/sleep \
                $(HW_PATH)drivers \

 
ifeq ($(uart0),yes)
    SOURCE_KLIP += uart0.c
endif

ifeq ($(gpio),yes)
    SOURCE_KLIP += gpio.c
endif

ifeq ($(gpioirq),yes)

    ifeq ($(kernel),no)
        
    else
        SOURCE_KLIP += gpio-irq.c
    endif
    ifeq ($(mcu),lpc1311)
        SOURCE_KLIP += gpio-irq-lpc1311.c
    endif
    ifeq ($(mcu),lpc1315)
        SOURCE_KLIP += gpio-irq-lpc1315.c
    endif
endif

ifeq ($(analog),yes)
    SOURCE_KLIP += analog.c 
    ifeq ($(core),lpc13xx)
        SOURCE_KLIP += analog-lpc13xx.c
     endif
endif

ifeq ($(pwm),yes)
    ifeq ($(core),lpc13xx)
        SOURCE_KLIP += pwm-lpc13xx.c
    endif
endif

ifeq ($(i2cmaster),yes)
    SOURCE_KLIP += i2c0-master.c 
    ifeq ($(core),lpc13xx)
        SOURCE_KLIP += i2c-master-lpc13xx.c
    endif
endif

ifeq ($(i2cmastersoft),yes)
    SOURCE_KLIP += i2c-master-soft.c
endif

ifeq ($(timer),yes)
    ifeq ($(core),lpc13xx)
        SOURCE_KLIP += timer32-lpc13xx.c
    endif
endif

ifeq ($(eeprom),yes)
    SOURCE_KLIP += eeprom.c iap.c
endif

ifeq ($(watchdog),yes)
    ifeq ($(core),lpc13xx)
        SOURCE_KLIP += watchdog-lpc13xx.c
     endif
endif

ifeq ($(spi),yes)
    ifeq ($(core),lpc13xx)
        SOURCE_KLIP += spi-lpc13xx.c
    endif
endif

