
# Include path of Hardware library:
HEADER_KLIP += -I$(HW_PATH)include/drivers 
            
# Source path of Hardware library:
SOURCE_PATH_KLIP += $(HW_PATH)drivers \
                $(HW_PATH)drivers/lpc1xxx/analog \
                $(HW_PATH)drivers/lpc1xxx/uart \
                $(HW_PATH)drivers/lpc1xxx/i2c \
                $(HW_PATH)drivers/lpc1xxx/spi \
                $(HW_PATH)drivers/lpc1xxx/gpio \
                $(HW_PATH)drivers/lpc1xxx/timer \
                $(HW_PATH)drivers/lpc1xxx/pwm \
                $(HW_PATH)drivers/lpc1xxx/rom-iap \
                $(HW_PATH)drivers/lpc1xxx/flash \
                $(HW_PATH)drivers/external/compass \
                $(HW_PATH)drivers/external/accelerometer \
                $(HW_PATH)drivers/external/magnetometer \
                $(HW_PATH)drivers/external/mem-protocol \
                $(HW_PATH)drivers/external/flash \
                $(HW_PATH)drivers/lpc1xxx/sleep \
                $(HW_PATH)drivers \

 
ifeq ($(uart0),yes)
    SOURCE_KLIP += uart0.c
endif

ifeq ($(gpio),yes)
    SOURCE_KLIP += gpio.c
endif

ifeq ($(gpioirq),yes)
    SOURCE_KLIP += gpio-irq.c
    SOURCE_KLIP += gpio-irq-lpc1311.c
endif

SOURCE_KLIP += analog.c analog-lpc13xx.c

SOURCE_KLIP += pwm-lpc13xx.c