
# Include path of Hardware library:
HEADER_KLIP += -I$(HW_PATH)include/drivers 
            
# Source path of Hardware library:
SOURCE_PATH_KLIP += $(HW_PATH)drivers \
                $(HW_PATH)drivers/lpc15xx/switchmatrix \
                $(HW_PATH)drivers/lpc15xx/usart \
                $(HW_PATH)drivers/lpc15xx/gpio \
                $(HW_PATH)drivers/lpc15xx/analog \
                $(HW_PATH)drivers/lpc15xx/dac \
                $(HW_PATH)drivers/lpc15xx/rit \
                $(HW_PATH)drivers/lpc15xx/timer \
                $(HW_PATH)drivers/lpc15xx/watchdog \
                $(HW_PATH)drivers/lpc15xx/pwm \
                $(HW_PATH)drivers/lpc15xx/can \
                $(HW_PATH)drivers/lpc1xxx/iap \
                $(HW_PATH)drivers/lpc1xxx/eeprom 

SOURCE_KLIP += switchmatrix.c 

ifeq ($(uart0),yes)
    SOURCE_KLIP += uart0.c
endif

ifeq ($(uart1),yes)
    SOURCE_KLIP += uart1.c
endif

ifeq ($(gpio),yes)
    SOURCE_KLIP += gpio.c
endif

ifeq ($(gpio-option),yes)
    SOURCE_KLIP += gpio-option.c    
endif

ifeq ($(gpioirq),yes)
    SOURCE_KLIP += gpio-irq-lpc15xx.c
endif

ifeq ($(analog),yes)
    SOURCE_KLIP += analog.c
endif

ifeq ($(dac),yes)
    SOURCE_KLIP += dac.c
endif

ifeq ($(timer-rit),yes)
    SOURCE_KLIP += rit.c
endif

ifeq ($(watchdog),yes)
    SOURCE_KLIP += watchdog.c
endif

ifeq ($(timer-rit-irq),yes)
    SOURCE_KLIP += rit-irq.c
endif

ifeq ($(timer),yes)
    SOURCE_KLIP += timer.c
endif

ifeq ($(eeprom),yes)
    SOURCE_KLIP += eeprom.c iap.c
endif

ifeq ($(pwm),yes)
    SOURCE_KLIP += pwm-lpc15xx.c
endif

ifeq ($(can0),yes)
    SOURCE_KLIP += can0.c
endif
