
# Include path of Hardware library:
HEADER_KLIP += -I$(HW_PATH)include/drivers 
            
# Source path of Hardware library:
SOURCE_PATH_KLIP += $(HW_PATH)drivers \
                $(HW_PATH)drivers/lpc15xx/switchmatrix \
                $(HW_PATH)drivers/lpc15xx/usart \
                $(HW_PATH)drivers/lpc15xx/gpio \
                $(HW_PATH)drivers/lpc15xx/analog

SOURCE_KLIP += switchmatrix.c uart0.c

ifeq ($(gpio),yes)
    SOURCE_KLIP += gpio.c
endif

ifeq ($(gpioirq),yes)
    SOURCE_KLIP += gpio-irq-lpc15xx.c
endif

ifeq ($(analog),yes)
    SOURCE_KLIP += analog.c
endif
