#########################################################
##              Library configuration file             ##
#########################################################

# Executable name:
NAME = libnxp

# Define: -D<symbol>
DEFINE = -DSTACKSIZE=256

# Project source files:
SOURCE_PROJECT= 


# Include repertory : -I<repertory path>
HEADER_PROJECT=

# Path to project source code
SOURCE_PATH_PROJECT=

# Path to Klipos project directory:
KLIPOS_PATH=../


mcu = lpc1317

printf = yes
fsm = yes
libc = yes
systick = no

analog = yes
eeprom = yes
gpio = yes
gpioirq = yes
gpio-option = no
i2cmaster = yes
i2cmastersoft = no
pwm = yes
spi = yes
timer = no
uart0 = yes
watchdog = yes

klock = no
kmemory = no
exception = no

kernel-simple = no
kernel-full = no
kernel-full-event = no
kernel-full-debug = no

#### compiler defines ####

# compiler optimization:
OPTIMIZE=-Os

#compiler options (CFLAGS):
COMPILER_OPTION	=$(OPTIMIZE)
COMPILER_OPTION += -Wall
COMPILER_OPTION += -Wextra
COMPILER_OPTION += -mthumb
COMPILER_OPTION += -mcpu=cortex-m3
COMPILER_OPTION	+= -mtune=cortex-m3
COMPILER_OPTION	+= -march=armv7-m
COMPILER_OPTION += -ffunction-sections
COMPILER_OPTION	+= -fdata-sections
COMPILER_OPTION += -fno-builtin

# Activate debug for jtag :
# COMPILER_OPTION += -ggdb 

#linker options (LDFLAGS):
LINKER_OPTION =-T$(HW_LINKER_FILE)
LINKER_OPTION += -nostartfiles
LINKER_OPTION += -Wl,-Map=$(BUILD_PATH)/main.map,--cref,-nostdlib
LINKER_OPTION += -static
LINKER_OPTION += -mcpu=cortex-m3
LINKER_OPTION += -mthumb
LINKER_OPTION += -lc
LINKER_OPTION += -lgcc
LINKER_OPTION += -lm


